<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OreMeter.exe" version="1.0.0.2" publicKeyToken="d48e2dcaa6f7f1c7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="magnet16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OreMeter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OreMeter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OreMeter.exe" size="34248">
      <assemblyIdentity name="OreMeter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d0CMUK/E4njWqlvXH6g4STmnuHeIHDuaU1j9KN/1D5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="magnet16.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KTSU4JW1LgYhg6SdVSNnJ4PlrI25seiMO2XdEAJudss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OreMeter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=X260\Новый хозяин" issuerKeyHash="e5b3ad4f4ae8d18c83485012d05ddbdc8604927c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TmQBSOJlYK57S/OxegRmBjCvoyRPl5aYXwagEx7Iquk=</DigestValue></Reference></SignedInfo><SignatureValue>LbJGmnCGmkrTURrsBtSxFlkDwdKjolbEObeYNj4JmrIgI21/g70Qa6XvBpNNG+stjXbJFyG3nzzxDu2dGQwN3WjmaXjjDssqxQJBZK6jx4z9pzBivTDaN+RxuiRiOtKN4Elvfnnv/IdNhLB3BagCiXBzfIpMjlDRGua6kvkQGFg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3DZ7uW7mQW4skUBTHpTO8w+i+J5YMzbTE5UcaceSKhU4IizZuGQp9L7HKMk6nUwLzUqgOgHmwkLxyRLotKLL4ecU/zTi1s3KvbBYikEQH9B3SS8HUw40cfkMmLMiIN7myChNYxt58qsk+bJmzcrOCqfEY5qyHm3RwBeMye6wD6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9aac81e13a0065f9896974f24a3af300666047ab1f34b7bae6065e24801644e" Description="" Url=""><as:assemblyIdentity name="OreMeter.exe" version="1.0.0.2" publicKeyToken="d48e2dcaa6f7f1c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=X260\Новый хозяин</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sg24F1Hwql+codvSqXzaEyMjanAjMyrUoThu3OIG0ig=</DigestValue></Reference></SignedInfo><SignatureValue>hYeFr+AQpnKFBHoPlNFasrSh0ffd69Wk3DfkZEk9o6Ym7B+/o6eiGLQtkd2SJIFtcvNk6X+4V1+tP2LcMqcavN859fW8hx492aEnsxsVksR18JGu5a8iFFu45BAq4iLLd9SPmt4LrtIqrb1LiSAwFrY0vkQ7Yf4hmS/0R4O0m6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3DZ7uW7mQW4skUBTHpTO8w+i+J5YMzbTE5UcaceSKhU4IizZuGQp9L7HKMk6nUwLzUqgOgHmwkLxyRLotKLL4ecU/zTi1s3KvbBYikEQH9B3SS8HUw40cfkMmLMiIN7myChNYxt58qsk+bJmzcrOCqfEY5qyHm3RwBeMye6wD6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbdg1zLuiO75KLrAbRt+IpTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWAAyADYAMABcBB0EPgQyBEsEOQAgBEUEPgQ3BE8EOAQ9MB4XDTI0MDYwOTA4MTA1NFoXDTI1MDYwOTE0MTA1NFowLTErMCkGA1UEAx4iAFgAMgA2ADAAXAQdBD4EMgRLBDkAIARFBD4ENwRPBDgEPTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3DZ7uW7mQW4skUBTHpTO8w+i+J5YMzbTE5UcaceSKhU4IizZuGQp9L7HKMk6nUwLzUqgOgHmwkLxyRLotKLL4ecU/zTi1s3KvbBYikEQH9B3SS8HUw40cfkMmLMiIN7myChNYxt58qsk+bJmzcrOCqfEY5qyHm3RwBeMye6wD6kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDILLgsPmXmgFN7YZZL893n/eAehHWb1gYnR0E25jI0jpF4TZEuukOZmCZgEkKyT212j+UA5zYOUS1saIs46sWRbyxW9WsAcGywaTdPgeYCwVCwEAD4XO2N0V3wqp+T27KKfKxLJo2C8nrNIrOcVXDkwmvRKtAAWCJsG4atvo/ZGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>